<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyCLib" Database="">
  <Project Name="MallocWrapper" Path="MallocWrapper/MallocWrapper.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MallocWrapper" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MallocWrapper" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
